# Master-API

./: README.md  pom.xml
src/test/java/org/example/: HealthCheckAuthTest.java  HealthCheckTest.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/builders/: BookingPayloadBuilder.java
src/test/java/org/example/tests/: AuthTest.java  BookingE2ETest.java  BookingE2EWithLogsTest.java  BookingTest.java
src/test/java/org/example/utils/: AuthUtils.java  TokenManager.java
